{
  "ConnectionStrings": {
    "comment": "ด้านล่างนี้เป็นตัวอย่างการเชื่อมต่อฐานข้อมูล SQL Server โดยใช้ Cloud Clusters",
    "DefaultConnectionLocal": "Server=127.0.0.1,1533;Database=IRPCBOMDB;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=False;Connection Timeout=30;",
    "DefaultConnection": "Server=mssql-194047-0.cloudclusters.net,10018;Database=IRPCBOMDB;User Id=irpcuser_a;Password=iRPC@1234;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Key": "IRPCBOMSecretKey_ThisIsAVeryLongSecretKeyForJWTAuthentication2025",
    "Issuer": "IRPCBOM_API",
    "Audience": "IRPCBOM_Client",
    "ExpiryMinutes": 60,
    "RefreshTokenValidityInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
